 idpudelka | idczekoladki | sztuk 
-----------+--------------+-------
 alls      | b02          |     2
 alls      | b04          |     2
 alls      | b05          |     2
 alls      | m01          |     2
 alls      | m09          |     2
 alls      | m12          |     2
 alpi      | m12          |     4
 alpi      | b04          |     5
 alpi      | m01          |     5
 alpi      | b02          |     4
 autu      | m05          |     6
 autu      | b03          |     6
 autu      | w01          |     6
 autu      | m08          |     6
 bitt      | b07          |     4
 bitt      | b04          |     5
 bitt      | b05          |     5
 bitt      | b06          |     5
 bitt      | b02          |     5
 cher      | b07          |     4
 cher      | m11          |     4
 cher      | d07          |     4
 fudg      | f01          |     9
 fudg      | b03          |     4
 fudg      | f02          |     9
 fudg      | b05          |     4
 fudg      | b04          |     4
 heav      | m14          |     2
 heav      | d06          |     2
 heav      | m16          |     3
 heav      | b08          |     3
 heav      | m15          |     2
 inte      | d08          |     6
 inte      | d09          |     6
 inte      | w06          |     6
 inte      | m05          |     6
 isla      | m08          |     6
 isla      | d08          |     6
 isla      | m15          |     6
 isla      | w02          |     6
 love      | d02          |     4
 love      | m06          |     4
 love      | w03          |     4
 marz      | m08          |     3
 marz      | m05          |     3
 marz      | d11          |     3
 marz      | b03          |     3
 marz      | w01          |     3
 marz      | m16          |     3
 nort      | b05          |     4
 nort      | d09          |     4
 nort      | m05          |     4
 nort      | m10          |     4
 nort      | w01          |     4
 nort      | w02          |     4
 paci      | m18          |     3
 paci      | m17          |     3
 paci      | d04          |     3
 paci      | w02          |     3
 pean      | m04          |    18
 roma      | b02          |     3
 roma      | d04          |     3
 roma      | d02          |     3
 roma      | d09          |     3
 roma      | m06          |     3
 roma      | m07          |     3
 roma      | m10          |     3
 roma      | w03          |     3
 supr      | d06          |     2
 supr      | d03          |     2
 supr      | d01          |     2
 supr      | m02          |     2
 supr      | m03          |     2
 supr      | w06          |     2
 swe2      | b04          |     6
 swe2      | m06          |     6
 swe2      | m04          |     6
 swee      | b07          |     3
 swee      | b06          |     3
 swee      | b04          |     3
 swee      | b02          |     2
 swee      | b05          |     3
 swee      | m01          |     2
 swee      | m13          |     2
 swee      | m12          |     2
 swee      | m11          |     2
 swee      | m09          |     2
(87 wierszy)

